MotorsAndEncoders/ChassisPath/MainWindow.xaml

<Window x:Class="ChassisPath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Plot2D_Embedded="clr-namespace:Plot2D_Embedded;assembly=Plot2D_Embedded"
        xmlns:local="clr-namespace:ChassisPath"
        mc:Ignorable="d"
        Title="Chassis Path" Height="1010" Left="400" Top="20" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Left" Margin="10 10 10 10">
            <GroupBox BorderBrush="Black" BorderThickness="1" Margin="10" Header="Path Segments">
                <StackPanel Orientation="Horizontal">
                    <Grid Name="RadioButton_Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Straight" Margin="3,1,1,1"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Turn"     Margin="3,1,1,1"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Off"      Margin="3,1,1,1"></TextBlock>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="1" Margin="3,1,1,1"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="2" Margin="3,1,1,1"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="3" Margin="3,1,1,1"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="4" Margin="3,1,1,1"></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="5" Margin="3,1,1,1"></TextBlock>

                        <RadioButton Grid.Row="1" Grid.Column="1" GroupName="Leg1" Name="Leg1Straight" Margin="15,1,0,1" IsChecked="False" Click="Leg1Straight_Click"/>
                        <RadioButton Grid.Row="1" Grid.Column="2" GroupName="Leg1" Name="Leg1Curve"    Margin="10,1,9,1" IsChecked="False" Click="Leg1Curve_Click"/>
                        <RadioButton Grid.Row="1" Grid.Column="3" GroupName="Leg1" Name="Leg1None"     Margin="10,1,9,1" IsChecked="False" Click="Leg1None_Click"/>

                        <RadioButton Grid.Row="2" Grid.Column="1" GroupName="Leg2" Name="Leg2Straight" Margin="15,1,0,1" IsChecked="False" Click="Leg2Straight_Click"/>
                        <RadioButton Grid.Row="2" Grid.Column="2" GroupName="Leg2" Name="Leg2Curve"    Margin="10,1,9,1" IsChecked="False" Click="Leg2Curve_Click"/>
                        <RadioButton Grid.Row="2" Grid.Column="3" GroupName="Leg2" Name="Leg2None"     Margin="10,1,9,1" IsChecked="False" Click="Leg2None_Click"/>

                        <RadioButton Grid.Row="3" Grid.Column="1" GroupName="Leg3" Name="Leg3Straight" Margin="15,1,0,1" IsChecked="False" Click="Leg3Straight_Click"/>
                        <RadioButton Grid.Row="3" Grid.Column="2" GroupName="Leg3" Name="Leg3Curve"    Margin="10,1,9,1" IsChecked="False" Click="Leg3Curve_Click"/>
                        <RadioButton Grid.Row="3" Grid.Column="3" GroupName="Leg3" Name="Leg3None"     Margin="10,1,9,1" IsChecked="False" Click="Leg3None_Click"/>

                        <RadioButton Grid.Row="4" Grid.Column="1" GroupName="Leg4" Name="Leg4Straight" Margin="15,1,0,1" IsChecked="False" Click="Leg4Straight_Click"/>
                        <RadioButton Grid.Row="4" Grid.Column="2" GroupName="Leg4" Name="Leg4Curve"    Margin="10,1,9,1" IsChecked="False" Click="Leg4Curve_Click"/>
                        <RadioButton Grid.Row="4" Grid.Column="3" GroupName="Leg4" Name="Leg4None"     Margin="10,1,9,1" IsChecked="False" Click="Leg4None_Click"/>

                        <RadioButton Grid.Row="5" Grid.Column="1" GroupName="Leg5" Name="Leg5Straight" Margin="15,1,0,1" IsChecked="False" Click="Leg5Straight_Click"/>
                        <RadioButton Grid.Row="5" Grid.Column="2" GroupName="Leg5" Name="Leg5Curve"    Margin="10,1,9,1" IsChecked="False" Click="Leg5Curve_Click"/>
                        <RadioButton Grid.Row="5" Grid.Column="3" GroupName="Leg5" Name="Leg5None"     Margin="10,1,9,1" IsChecked="False" Click="Leg5None_Click"/>
                    </Grid>

                    <Grid Name="TextBox_Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Speed"    Margin="3,1,1,1"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Distance" Margin="3,1,1,1"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Radius"   Margin="3,1,1,1"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Angle"    Margin="3,1,1,1"></TextBlock>

                        <TextBox  Grid.Row="1" Grid.Column="0" Tag="10" ToolTip="inches per second, 0 to 20" HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg1Speed"/>
                        <TextBox  Grid.Row="1" Grid.Column="1" Tag="11" ToolTip="inches"                     HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg1Length"/>
                        <TextBox  Grid.Row="1" Grid.Column="2" Tag="12" ToolTip="Inches, non-neg"            HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg1Radius"/>
                        <TextBox  Grid.Row="1" Grid.Column="3" Tag="13" ToolTip="Pos left, neg right"        HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg1Angle"/>
                        <TextBox  Grid.Row="2" Grid.Column="0" Tag="20" ToolTip="inches per second, 0 to 20" HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg2Speed"/>
                        <TextBox  Grid.Row="2" Grid.Column="1" Tag="21" ToolTip="inches"                     HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg2Length"/>
                        <TextBox  Grid.Row="2" Grid.Column="2" Tag="22" ToolTip="Inches, non-neg"            HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg2Radius"/>
                        <TextBox  Grid.Row="2" Grid.Column="3" Tag="23" ToolTip="Pos left, neg right"        HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg2Angle"/>
                        <TextBox  Grid.Row="3" Grid.Column="0" Tag="30" ToolTip="inches per second, 0 to 20" HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg3Speed"/>
                        <TextBox  Grid.Row="3" Grid.Column="1" Tag="31" ToolTip="inches"                     HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg3Length"/>
                        <TextBox  Grid.Row="3" Grid.Column="2" Tag="32" ToolTip="Inches, non-neg"            HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg3Radius"/>
                        <TextBox  Grid.Row="3" Grid.Column="3" Tag="33" ToolTip="Pos left, neg right"        HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg3Angle"/>
                        <TextBox  Grid.Row="4" Grid.Column="0" Tag="40" ToolTip="inches per second, 0 to 20" HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg4Speed"/>
                        <TextBox  Grid.Row="4" Grid.Column="1" Tag="41" ToolTip="inches"                     HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg4Length"/>
                        <TextBox  Grid.Row="4" Grid.Column="2" Tag="42" ToolTip="Inches, non-neg"            HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg4Radius"/>
                        <TextBox  Grid.Row="4" Grid.Column="3" Tag="43" ToolTip="Pos left, neg right"        HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg4Angle"/>
                        <TextBox  Grid.Row="5" Grid.Column="0" Tag="50" ToolTip="inches per second, 0 to 20" HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg5Speed"/>
                        <TextBox  Grid.Row="5" Grid.Column="1" Tag="51" ToolTip="inches"                     HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg5Length"/>
                        <TextBox  Grid.Row="5" Grid.Column="2" Tag="52" ToolTip="Inches, non-neg"            HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg5Radius"/>
                        <TextBox  Grid.Row="5" Grid.Column="3" Tag="53" ToolTip="Pos left, neg right"        HorizontalContentAlignment="Center" BorderBrush="Black" Name="Leg5Angle"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal">
                <GroupBox BorderBrush="Black" BorderThickness="1" Margin="10" Header="PC Commands">
                    <StackPanel Orientation="Vertical">
                        <Button MinWidth="60" MaxWidth="120" Margin="3, 10, 3, 3" Content="Clear Local Profile" Name="ClearProfileButton" Click="ClearProfileButton_Click"/>
                        <Button MinWidth="60" MaxWidth="120" Margin="3, 1, 3, 3"  Content="Plot Profile"        Name="PlotProfileButton"  Click="PlotProfileButton_Click"/>
                        <Button MinWidth="60" MaxWidth="120" Margin="3, 1, 3, 3"  Content="Clear Plots"         Name="ClearPlotsButton"   Click="ClearPlotsButton_Click"/>
                        <Button MinWidth="60" MaxWidth="120" Margin="3, 1, 3, 3"  Content="Send Profile"        Name="SendProfileButton"  Click="SendProfileButton_Click" IsEnabled="False"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox BorderBrush="Black" BorderThickness="1" Margin="10" Header="Arduino Commands">
                    <StackPanel Orientation="Vertical">
                        <Button MinWidth="60" MaxWidth="120" Margin="3, 10, 3, 3" Content="Clear Remote Profile" IsEnabled="False" Name="ClearRemoteProfileButton" Click="ClearRemoteProfileButton_Click"/>
                        <Button MinWidth="60" MaxWidth="120" Margin="3, 1, 3, 3"  Content="Transfer Profile"     IsEnabled="False" Name="TransferProfileButton"    Click="TransferProfileButton_Click"/>
                        <Button MinWidth="60" MaxWidth="120" Margin="3, 1, 3, 3"  Content="Run Profile"          IsEnabled="False" Name="RunProfileButton"         Click="RunProfileButton_Click"/>
                        <Button MinWidth="60" MaxWidth="120" Margin="3, 1, 3, 3"  Content="Stop Collection"      IsEnabled="True"  Name="StopCollButton"           Click="StopCollButton_Click"/>
                        <Button MinWidth="60" MaxWidth="120" Margin="3, 1, 3, 3"  Content="Send Counts"          IsEnabled="True"  Name="SendCountMsgButton"       Click="SendCountsButton_Click"/>
                        <Button MinWidth="60" MaxWidth="120" Margin="3, 9, 3, 3"  Content="Fast Stop"            IsEnabled="False" Name="FastStopButton"           Click="FastStopButton_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GroupBox BorderBrush="Black" BorderThickness="1" Margin="10" Header="Arduino Status" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" ToolTip="Green means Ready To Communicate">
                        <Ellipse Width="10" Height="10" Fill="White" Stroke="Black" Name="ReadyCommunicateEllipse"></Ellipse>
                        <Label HorizontalAlignment="Center" FontSize="14">Ready For Messages</Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" ToolTip="Green when profile loaded">
                        <Ellipse Width="10" Height="10" Fill="White" Stroke="Black" Name="ReadyRunEllipse"></Ellipse>
                        <Label HorizontalAlignment="Center" FontSize="14">Ready To Run</Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" ToolTip="Green means Running" Margin="0 0 0 0">
                        <Ellipse Width="10" Height="10" Fill="White" Stroke="Black" Name="MotorsRunningEllipse"></Ellipse>
                        <Label HorizontalAlignment="Center" FontSize="14">Motors Running</Label>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

        </StackPanel>


        <StackPanel Orientation="Vertical">
            <Plot2D_Embedded:Bare2DPlot Name="ExpectedPathPlot" Height="500"/>
            <Plot2D_Embedded:Bare2DPlot Name="SpeedProfilePlot" Height="300"/>
            <Border Margin="3,3,3,3" BorderBrush="Black" BorderThickness="2" Height="150">
                <TextBox Name="TextDisplay"  VerticalScrollBarVisibility="Visible"/>
            </Border>
        </StackPanel>

    </DockPanel>
</Window>
