MessagingFramework/Loopback/ArduinoWindow.xaml

<Window x:Class="Loopback.ArduinoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loopback"
        mc:Ignorable="d"
        Title="Arduino Window" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Vertical">
            <GroupBox Margin="3,3,3,3" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left" Header="Commands">
                <StackPanel Orientation="Vertical">
                    <Button MinWidth="60" MaxWidth="120" Margin="3, 10, 3, 3" Content="Send Pattern" IsEnabled="False" Name="SendButton" Click="SendButton_Click"/>
                    <Button MinWidth="60" MaxWidth="120" Margin="3, 1, 3, 3"  Content="Run Test"     IsEnabled="False" Name="RunButton"  Click="RunButton_Click"/>
                    <Button MinWidth="60" MaxWidth="120" Margin="3, 1, 3, 3"  Content="Get Results"  IsEnabled="False" Name="GetButton"  Click="GetButton_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox BorderBrush="Black" BorderThickness="1" Margin="10" Header="Arduino Status" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="2,4,2,1" Padding="3,0,0,0">
                        <TextBlock Text="" FontSize="14" Name="ArduinoNameTextBox"></TextBlock>
                    </Border>

                    <StackPanel Orientation="Horizontal" ToolTip="Green means Ready To Communicate">
                        <Ellipse Width="10" Height="10" Fill="White" Stroke="Black" Name="ReadyCommunicateEllipse"></Ellipse>
                        <Label HorizontalAlignment="Center" FontSize="14">Ready For Messages</Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" ToolTip="Green indicates test input data received">
                        <Ellipse Width="10" Height="10" Fill="White" Stroke="Black" Name="InputRcvdEllipse"></Ellipse>
                        <Label HorizontalAlignment="Center" FontSize="14">Test Data Received</Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" ToolTip="Green when test complete" Margin="0 0 0 0">
                        <Ellipse Width="10" Height="10" Fill="White" Stroke="Black" Name="ResultsReadyEllipse"></Ellipse>
                        <Label HorizontalAlignment="Center" FontSize="14">Results Ready to Send</Label>
                    </StackPanel>

                </StackPanel>
            </GroupBox>



        </StackPanel>

        <Border Margin="3,3,3,3" BorderBrush="Black" BorderThickness="1" MinWidth="400">
            <TextBox Name="TextDisplay"  VerticalScrollBarVisibility="Visible"/>
        </Border>
    </DockPanel>
</Window>
