MotorsAndEncoders/MotorsOnly/MainWindow.xaml

<Window x:Class="MotorsOnly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Plot2D_Embedded="clr-namespace:Plot2D_Embedded;assembly=Plot2D_Embedded"
        xmlns:local="clr-namespace:MotorsOnly"
        mc:Ignorable="d"
        Title="Motor Speed Profile" Height="800" Width="950" Top="100" Loaded="Window_Loaded">
    <DockPanel>
        
        <Border Margin="3,3,3,3" BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Bottom" Height="125">
            <TextBox Name="TextDisplay"  VerticalScrollBarVisibility="Visible"/>
        </Border>

        <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="2" Margin="3">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBox Name="ScenarioFileName" MinWidth="200" FontSize="18" AcceptsReturn="False" Margin="2,2,6,2"/>
                <Button Name="LoadButton" Content="Load Profile" FontSize="18" Padding="9,3,9,3" Margin="0,2,6,2" Click="LoadButton_Click"/>
                <Button Name="SendButton" Content="Send Profile" FontSize="18" Padding="9,3,9,3" Margin="0,2,2,2" Click="SendButton_Click" IsEnabled="False"/>
                <Button Name="RunButton"  Content="Run Profile"  FontSize="18" Padding="9,3,9,3" Margin="0,2,2,2" Click="RunButton_Click" IsEnabled="False"/>
            </StackPanel>
        </Border>

        <Plot2D_Embedded:Bare2DPlot Name="PlotArea" MinHeight="350"/>
    </DockPanel>
</Window>
