MotorsAndEncoders/MandE/MainWindow.xaml

<Window x:Class="ShaftEncoders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Plot2D_Embedded="clr-namespace:Plot2D_Embedded;assembly=Plot2D_Embedded"
        xmlns:local="clr-namespace:ShaftEncoders"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="950" Top="100" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10, 20, 10, 0" Orientation="Vertical">
                    <TextBox HorizontalAlignment="Center" Padding="10,0,10,0" Text="5" MinWidth="60" MaxLength="3" ToolTip="-15 to 15, integer" Name="Speed1_TextBox"/>
                    <Label HorizontalAlignment="Center">Motor 1 Speed</Label>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10, 20, 10, 0" Orientation="Vertical">
                    <TextBox HorizontalAlignment="Center" Padding="10,0,10,0" Text="6" MinWidth="60" MaxLength="3" ToolTip="-15 to 15, integer" Name="Speed2_TextBox"/>
                    <Label HorizontalAlignment="Center">Motor 2 Speed</Label>
                </StackPanel>
            </Grid>

            <Button MinWidth="80" MaxWidth="120" Padding="10,0,10,0" Margin="3" Content="Send Speeds"      Click="SendSpeedsButton_Click"/>
            <Button MinWidth="80" MaxWidth="120" Padding="10,0,10,0" Margin="3" Content="Start Collection" Click="StartCollectionButton_Click"/>
            <Button MinWidth="80" MaxWidth="120" Padding="10,0,10,0" Margin="3" Content="Stop Collection"  Click="StopCollectionButton_Click"/>
            <Button MinWidth="80" MaxWidth="120" Padding="10,0,10,0" Margin="3" Content="Send Collection"  Click="SendCollectionButton_Click"/>
            <Button MinWidth="80" MaxWidth="120" Padding="10,0,10,0" Margin="3" Content="Clear Collection" Click="ClearCollectionButton_Click"/>
            <Button MinWidth="80" MaxWidth="120" Padding="10,0,10,0" Margin="3" Content="Disconnect"       Click="DisconnectButton_Click"/>

            <Border BorderBrush="Black" BorderThickness="1" Padding="10,0,10,0" Margin="20, 3, 20, 0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" Name="CollectionComplete" IsEnabled="False" IsChecked="False"></CheckBox>
                    <Label HorizontalAlignment="Center">Collection Complete</Label>
                </StackPanel>
            </Border>

        </StackPanel>

        <Border Margin="3,3,3,3" BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Bottom" Height="125">
            <TextBox Name="LocalTextDisplay"  VerticalScrollBarVisibility="Visible"/>
        </Border>

        <Border Margin="3,3,3,3" BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Bottom" Height="125">
            <TextBox Name="RemoteTextDisplay"  VerticalScrollBarVisibility="Visible"/>
        </Border>

        <Plot2D_Embedded:Bare2DPlot Name="PlotArea" MinHeight="350"/>
    </DockPanel>
</Window>
